<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FitMe.Main" %>

<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title><%=FitMe.Helper.Constants.SiteTitle %></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<%=FitMe.Helper.Constants.SiteTitle %> Web app for finding clothes that fit just right">
    <meta name="Derek Thrasher" content="Sree">
    <asp:PlaceHolder runat="server">
        <%-- Style Section --%>
        <%: Styles.Render("~/bundles/BootstrapCss")  %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSection" runat="server" />
</head>
<style type="text/css">
    .roundedcorner {
        background: #fff;
        font-family: Times New Roman, Times, serif;
        font-size: 11pt;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 3px;
        border-top: 1px solid #CCCCCC;
        border-left: 1px solid #CCCCCC;
        border-right: 1px solid #999999;
        border-bottom: 1px solid #999999;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
    }

    .ratingStar {
        white-space: nowrap;
        margin: 1em;
        height: 51px;
    }

        .ratingStar .ratingItem {
            font-size: 0pt;
            width: 50px;
            height: 50px;
            margin: 0px;
            padding: 0px;
            display: block;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .ratingStar .emptyStar {
            background-image: url("Content/EmptyStar.jpg");
        }

        .ratingStar .filledStar {
            background-image: url("Content/FullStar.jpg");
        }

        .ratingStar .waitingStar {
            background-image: url("Content/WaitingStar.jpg");
        }
</style>
<body>
    <div class="container">
        <!-- Static navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div id="divLogin" runat="server">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="<%=FitMe.Helper.Constants.Page_HomePage %>"><%=FitMe.Helper.Constants.SiteTitle %></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="<%=FitMe.Helper.Constants.Page_About %>">About</a></li>
                            <li><a href="<%=FitMe.Helper.Constants.Page_ContactUs %>">Contact Us</a></li>
                            <ul class="dropdown-menu" role="menu">
                            </ul>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="<%=FitMe.Helper.Constants.Page_AccountSignIn %>">Sign In</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </div>
            <div id="divLogout" runat="server">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="<%=FitMe.Helper.Constants.Page_HomePage %>"><%=FitMe.Helper.Constants.SiteTitle %></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="<%=FitMe.Helper.Constants.Page_About %>">About</a></li>
                            <li><a href="<%=FitMe.Helper.Constants.Page_ContactUs %>">Contact Us</a></li>
                            <li><a href="<%=FitMe.Helper.Constants.Page_AddItem %>">Rate Item</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <ul class="dropdown-menu" role="menu">
                            </ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="<%=FitMe.Helper.Constants.Page_UserCloset %>">My Closet</a></li>
                                    <li><a href="<%=FitMe.Helper.Constants.Page_UserProfile %>">My Profile</a></li>
                                    <li><a href="<%=FitMe.Helper.Constants.Page_AccountSignOut %>">Sign Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </div>
        </div>
    </div>
    <!-- Content Page Section -->
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentSection" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer">
        <div class="alignleft">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
                amzn_assoc_marketplace = "amazon";
                amzn_assoc_region = "US";
                amzn_assoc_placement = "assoc_banner_placement_default";
                amzn_assoc_campaigns = "styl_cd_live";
                amzn_assoc_banner_type = "category";
                amzn_assoc_isresponsive = "true";
                amzn_assoc_banner_id = "0ASG388GN259N81FC902";
                amzn_assoc_tracking_id = "fits2me-20";
                amzn_assoc_linkid = "24910b69da06fbd3ef4ae27e92bf7394";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
        </div>
        <div class="container" style="text-align: center">
            <!-- hitwebcounter Code START -->
            <a style="align-content: center; align-items: center; text-align: center;">
                <img src="http://hitwebcounter.com/counter/counter.php?page=6528131&style=0003&nbdigits=5&type=ip&initCount=0" title="Site Visitors" alt="Thanks for using <%=FitMe.Helper.Constants.SiteTitle %>!" border="0" style="align-self: center">
            </a>
        </div>
    </footer>

    <!-- /container -->
    <asp:PlaceHolder runat="server">
        <%-- Script Section --%>
        <%: Scripts.Render("~/bundles/jQuery")  %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
</body>

</html>
